{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Digital Signal Processing\
Lab 4 report\
\
In first exercise I implemented discrete Fourier transform using classical algorithm with matrix multiplication.\
Then I implement Fast Fourier transform. \
I compared time for calculation for this algorithms and built-in function. Built-in function works much faster than my implementations, but my implementation of Fast Fourier works faster than my implementation of classic algorithm as it was expected. \
For input I used knock sound. \
\
Extended exercise. \
I checked that convolution theorem actually works in Matlab using 2 input signals: "Knock.ogg" and "Flying.ogg".\
result_ft = (FT1 .* FT2); \
result_conv = fft(conv(y1, y2));\
}